<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>cf.janga</groupId>
	<artifactId>java-fire-root</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-fire</name>
	<description>Java-based transactional event processing framework</description>
	<url>http://jangasoft.github.io/java-fire/</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<distribution>repo</distribution>
			<url>http://www.eclipse.org/org/documents/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>emersonloureiro</id>
			<name>Emerson Loureiro</name>
			<email>emerson.loureiro@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:jangasoft/java-fire.git</connection>
		<developerConnection>scm:git:git@github.com:jangasoft/java-fire.git</developerConnection>
		<url>git@github.com:jangasoft/java-fire.git</url>
	</scm>
	<modules>
		<module>java-fire-core</module>
	</modules>
	<properties>
		<mockito-version>1.9.5</mockito-version>
		<commons-lang-version>2.6</commons-lang-version>
		<junit-version>4.11</junit-version>
		<commons-collections-version>3.0</commons-collections-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- To report test coverage to coveralls.io -->
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>2.2.0</version>
			</plugin>
			<!-- Cobertura plugin so that the coveralls.io plugin above can gather coverage data -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <!-- aggregated reports for multi-module projects -->
			        <aggregate>true</aggregate>
			    </configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
