<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cf.janga</groupId>
	<artifactId>java-fire-root</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-fire</name>
	<description>Java-based transactional event processing framework</description>
	<url>http://emersonloureiro.github.io/java-fire/</url>
	<developers>
		<developer>
			<id>emersonloureiro</id>
			<name>Emerson Loureiro</name>
			<email>emerson.loureiro@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/emersonloureiro/java-fire.git</url>
		<connection>https://github.com/emersonloureiro/java-fire.git</connection>
		<developerConnection>scm:git:https://github.com/emersonloureiro/java-fire.git</developerConnection>
	</scm>
	<modules>
		<module>java-fire-core</module>
	</modules>
	<properties>
		<mockito-version>1.9.5</mockito-version>
		<commons-lang-version>2.6</commons-lang-version>
		<junit-version>4.11</junit-version>
		<commons-collections-version>3.0</commons-collections-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
